{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Form</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom Styling -->
    <style>
        body {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container {
            width: 400px;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .btn-submit {
            background: #6e8efb;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            border: none;
            transition: 0.3s;
        }
        .btn-submit:hover {
            background: #5a7cf5;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2 class="text-center text-primary">Contact Us</h2>
    <form method="POST">
        {% csrf_token %}
        {{ form|crispy }}
        <button type="submit" class="btn btn-submit mt-3">Submit</button>
    </form>
</div>

</body>
</html>
