<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Success</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body class="bg-success text-white text-center">
    <div class="container mt-5">
        <h2>Form Submitted Successfully!</h2>
        <p>Thank you for your submission. We will get back to you soon.</p>
        <a href="/" class="btn btn-light">Go Back</a>
    </div>
</body>
</html>
