<!DOCTYPE html>
<html>
<head>
    <title>{{ post.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            text-align: center;
        }
        h1 {
            color: #222;
        }
        .container {
            background: white;
            padding: 20px;
            margin: 30px auto;
            width: 60%;
            box-shadow: 0px 0px 10px gray;
            border-radius: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin: 15px 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>{{ post.title }}</h1>
        <p>{{ post.public_date }}</p>
        <hr/>
        {% if post.image %}
            <img src="{{ post.image.url }}" height="300"/>
        {% endif %}
        <p>{{ post.body }}</p>
    </div>

</body>
</html>
