<!DOCTYPE html>
<html>
<head>
    <title>My Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        .post-container {
            background: white;
            padding: 15px;
            margin: 15px auto;
            width: 50%;
            box-shadow: 0px 0px 10px gray;
            border-radius: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>My Blog</h1>
    <h2>Latest Posts</h2>

    {% for post in posts %}
        <div class="post-container">
            <a href="{% url 'detail' post.id %}"><h3>{{ post.title }}</h3></a>
            <p>{{ post.public_date }}</p>
            {% if post.image %}
                <img src="{{ post.image.url }}" height="200"/>
            {% endif %}
            <p>{{ post.summary }}</p>
        </div>
    {% endfor %}

</body>
</html>

