<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
</head>
<body style="background-color: #DDA0DD; text-align: center; font-family: sans-serif;">
    <h2 style="color: #3333cc;">Register Here</h2>
    <form method="POST" action="/">
        <input type="text" name="name" placeholder="Full Name" required><br><br>
        <input type="email" name="email" placeholder="Email" required><br><br>
        <input type="password" name="password" placeholder="Password" required><br><br>
        <input type="submit" value="Register" style="background-color: #FFE4E1; color: green;">
    </form>
</body>
</html>


