
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body style="background-color: #DDA0DD; text-align: center; font-family: sans-serif;">
    <h2 style="color: #3333cc;">Login Here</h2>
    <form method="POST" action="/">
        <input type="text" name="name" placeholder="Full Name" required><br><br>
        <input type="email" name="email" placeholder="Email" required><br><br>
        <input type="password" name="password" placeholder="Password" required><br><br>
        <input type="submit" value="Login" style="background-color: #FFE4E1; color: green;">
    </form>
    <p>New user? <a href="/register" style="color: blue;">Register here</a></p>
</body>
</html>


