<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
</head>
<body style="background-color: #F0E68C; text-align: center; font-family: sans-serif;">
    <h2 style="color: #cc0000;">Register Here</h2>
    <form method="POST" action="/register">
        <input type="text" name="name" placeholder="Full Name" required><br><br>
        <input type="email" name="email" placeholder="Email" required><br><br>
        <input type="password" name="password" placeholder="Password" required><br><br>
        <input type="submit" value="Register" style="background-color: #98FB98; color: black;">
    </form>
    <p>Already registered? <a href="/" style="color: blue;">Login here</a></p>
</body>
</html>




