<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <style>
        body {
            background-color: #E6F7FF;
            text-align: center;
            font-family: Arial, sans-serif;
            padding-top: 50px;
            margin: 0;
        }

        h1 {
            color: green;
            margin-bottom: 30px;
            text-shadow: 1px 1px 2px #ccc;
        }

        img {
            width: 90%;
            max-width: 800px;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <h1>Hi, {{ name }}! Have a great day 😊</h1>
    <img src="{{ url_for('static', filename='fl.png') }}" alt="Welcome Image">
</body>
</html>

